<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="IMG_9381.PNG">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techologic inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Echo.png" width="100" height="100">
        </a>
    </header>

    <main>
        <table>
            <thead></thead>

            <tbody>
                <tr>
                    <td>
                        <article>
                            <a href="h2car.html">
                                <img src="h2car.png" alt="h2car" width="300" height="300" class="car">
                            </a>
                        </article>
                    </td>

                    <td>
                        <article>
                            <a href="sobre.html">
                                <img src="sobre nós.png" alt="Sobre-nós" width="300" height="300" class="sobre">
                            </a>
                        </article>
                    </td>
                </tr>
            </tbody>

            <tfoot></tfoot>
        </table>
    </main>

    <article>
        <p class="bebas">
            Conheça nossas redes sociais!
        </p>

        <img src="qrcode.png" alt="" width="300" height="300" class="qr">

        <p class="bebas-2">
            Escaneie já!
        </p>
    </article>

    <footer>
        <p>TECHOLOGIC INC. &copy;</p>
    </footer>
    
</body>
</html>